{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vsm",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "vsm.app:app", "--port", "8811"],
      "port": 8811
    }
  ]
}
